{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-a84b4bb9.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-f6ccf305.js",
      "_singletons-3601d8ed.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-316fb3c0.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f6ccf305.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-b06f0882.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-13d248a3.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f6ccf305.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-1e7cbd51.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f6ccf305.js",
      "_singletons-3601d8ed.js"
    ],
    "css": [
      "assets/pages/index.svelte-038f412a.css"
    ]
  },
  "_index-f6ccf305.js": {
    "file": "chunks/index-f6ccf305.js"
  },
  "_singletons-3601d8ed.js": {
    "file": "chunks/singletons-3601d8ed.js",
    "imports": [
      "_index-f6ccf305.js"
    ]
  }
}